[tox]
envlist = pep8
minversion = 1.6
skipsdist = True

[testenv:pep8]
basepython = python2.7
commands =
    flake8
    # Check that .po and .pot files are valid:
    bash -c "find . -type f -regex '.*\.pot?' -print0 | \
             xargs -0 -n 1 msgfmt --check-format -o /dev/null"
[flake8]
show-source = True
# H301 is ignored on purpose.
# The rest of the ignores are TODOs.
ignore = F821,H301,H404,H405,H501,E402,W503,E731
enable-extensions = H203,H106
builtins = _
exclude=.venv,.tox,.git,dist,doc,*egg,tools,etc,build,*.po,*.pot,integration,releasenotes
filename=*.py
